.services {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: $bgColorLight;
  &-row {
    margin-top: 40px;
    min-height: 590px;
  }
  &-col {
    height: 470px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
      height: 330px;
    }
    @media (max-width: 465px) {
      margin-bottom: 30px;
      height: 470px;
    }
    &.first {
      align-self: flex-start;
      @media (max-width: 1023px) {
        margin-bottom: 30px;
        height: 330px;
      }
      @media (max-width: 465px) {
        margin-bottom: 30px;
        height: 470px;
      }
    }
    &.second {
      align-self: center;
    }
    &.third {
      align-self: flex-end;
    }
  }

  // CARD STYLES
  &-card {
    padding: 60px 35px 0 40px;
    height: 100%;
    background-color: $white;
    &-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      @media (max-width: 1343px) {
        flex-direction: row;
      }
    }
    &-icon {
      margin-bottom: 20px;
      @media (max-width: 1343px) {
        margin-right: 15px;
      }
    }
    &-title {
      font-size: 28px;
      font-weight: 700;
      color: $blue;
      width: 80%;
      line-height: 34px;
      @media (max-width: 1343px) {
        font-size: 24px;
      }
    }
    &-body {
      font-family: Lora, serif;
      font-size: 18px;
      color: $grey;
      line-height: 30px;
      @media (max-width: 1343px) {
        line-height: 24px;
      }
    }
  }
}
